<view class="personalCenter">
    <side-bar avatar="{{userInfo.avatar}}" menuList="{{menuList}}" nickName="{{userInfo.username}}" hidden="{{sideBarVisible}}" onChangeSideBarVisible="onChangeSideBarVisible" onClickMenuItem="onClickMenuItem"/>
    <view class="personalCenter-menu">
      <image class="personalCenter-menu-icon" src="/images/menu.png" onTap="onChangeSideBarVisible"/>
    </view>
    <card avatar="{{userInfo.avatar}}" contend="{{userInfo.contend}}" nickName="{{userInfo.username}}" daily="{{userInfo.daily}}" onGetMoreScoreInfo="onGetMoreScoreInfo"/>
    <view class="personalCenter-task">
      <view class="personalCenter-task-tag">
        <image src="/images/task.png" />
        <text >当前任务</text>
      </view>
      <view>
        <task a:for="{{taskList}}" key="{{item.id}}" taskName="{{item.title}}" deadLine="{{item.endTime}}" taskNum="{{item.totalTask}}" type="{{item.type}}" finishedTaskNum="{{item.finishedTask}}" finishedPlayerNum="{{item.finishedPeople}}" id="{{item.groupId}}" onTask="onGetTaskMoreInfo"/>
      </view>
    </view>
  </view>