@charset "UTF-8";
/* 字体设置 */
/* 边框设置 */
/* 宽高设置 */
/*  flex相关  */
/* 横向盒子 */
/* 竖向盒子 */
/* 水平居中盒子 */
/* 垂直居中盒子 */
/* 水平垂直居中盒子 */
/*  设置头像大小、圆角等  */
.task {
  background-color: #ffc53d;
  padding: 30rpx;
  min-height: 94vh; }
  .task-fullScreen {
    min-height: 100vh;
    background-color: #ffc53d; }

button {
  margin-top: 15rpx;
  width: 600rpx;
  height: 88rpx;
  margin-bottom: 15rpx;
  box-shadow: 0 3px 5px 2px rgba(255, 197, 102, 0.3);
  background: linear-gradient(45deg, #ffc53d 30%, #fce01e 90%);
  border-radius: 50rpx;
  font-size: 32rpx;
  color: #33270c; }

/*# sourceMappingURL=a.css.map */
