@charset "UTF-8";
/* 字体设置 */
/* 边框设置 */
/* 宽高设置 */
/*  flex相关  */
/* 横向盒子 */
/* 竖向盒子 */
/* 水平居中盒子 */
/* 垂直居中盒子 */
/* 水平垂直居中盒子 */
/*  设置头像大小、圆角等  */
.tc-task {
  width: 690rpx;
  height: 176rpx;
  display: flex;
  flex-flow: row nowrap;
  box-sizing: border-box;
  padding-left: 21rpx;
  margin-bottom: 30rpx;
  border-radius: 6rpx;
  border-left: 8rpx solid #B583FF;
  background-color: white; }
  .tc-task-multiPlayer {
    border-color: #83CAFF; }
  .tc-task-info-1 {
    display: flex;
    flex-flow: column nowrap;
    width: 551rpx; }
    .tc-task-info-1-name {
      font-size: 32rpx;
      color: #4d3b12;
      margin-top: 31rpx;
      margin-bottom: 30rpx;
      line-height: 30rpx; }
    .tc-task-info-1-date, .tc-task-info-1-participator {
      font-size: 24rpx;
      color: #997625;
      margin-bottom: 10rpx;
      line-height: 23rpx; }
  .tc-task-info-2 {
    font-size: 48rpx;
    color: #4d3b12;
    line-height: 47rpx;
    margin-top: 65rpx;
    margin-right: 31rpx; }

/*# sourceMappingURL=index.css.map */
.history-image {
  width: 128rpx;
  height: 70rpx;
  margin-top: -10rpx; }
  
button {
    position: static;
    border: none;
    padding: 0;
    margin: 0;
    background-color: transparent;
    text-align: left;
  }
  button:after {
    content: none;
  }