<form report-submit="true" onSubmit="submit" id="{{id}}">
    <button formType="submit">
      <view
        class="tc-task {{type === 'multiPlayer' ? 'tc-task-multiPlayer': ''}}"
      >
        <view class="tc-task-info-1">
          <view class="tc-task-info-1-name">{{taskName}}</view>
          <view class="tc-task-info-1-date">截止时间：{{deadLine}}</view>
          <view class="tc-task-info-1-participator">完成人数：{{finishedPlayerNum}}</view>
        </view>
        <view class="tc-task-info-2">
          <image class="history-image" src="{{hasFinished ? tagUrl.finished: tagUrl.unfinished}}"/>
        </view>
      </view>
    </button>
  </form>