<view
    onTap="changeSideBarVisible"
    class="tc-sideBar-container {{hidden !== undefined && !hidden? 'active': ''}}"
  >
    <view
      class="tc-sideBar {{hidden !== undefined && !hidden? 'tc-sideBar-active': ''}}"
    >
      <view class="tc-sideBar-info">
        <image class="tc-sideBar-info-image" src="{{avatar}}"/>
        <view class="tc-sideBar-info-name">{{nickName}}</view>
      </view>
      <view class="tc-sideBar-menu-item" a:for="{{menuList}}" key="{{item.id}}" id="{{item.id}}" onTap="clickMenuItem">
        <view>
          <image class="tc-sideBar-menu-item-tag" src="{{item.tag}}"/>
        </view>
        <view class="tc-sideBar-menu-item-name">{{item.name}}</view>
      </view>
    </view>
  </view>